-69 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-69, penalized score=-83, complexity=42, complexity penalty=14, uniformity penalty=0, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and(!$CCNB2 $EEF1E1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-166.304107666015625, complexity=18, complexity penalty=6, uniformity penalty=54.3041152954101562, inconsistency penalty=0]
-86 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and($ADRA2A !$H6PD !$SCFD1) and(!$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) and($MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-86, penalized score=-175.107666015625, complexity=27, complexity penalty=9, uniformity penalty=80.1076583862304688, inconsistency penalty=0]
-74 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($RBBP8 $SCFD1) $AQP1) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $ELN)  [score=-74, penalized score=-182.07427978515625, complexity=39, complexity penalty=13, uniformity penalty=95.07427978515625, inconsistency penalty=0]
-78 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1) and(or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $EFNA3) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(!$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-78, penalized score=-191.600006103515625, complexity=33, complexity penalty=11, uniformity penalty=102.599998474121094, inconsistency penalty=0]
-137 true  [score=-137, penalized score=-194.9434814453125, complexity=0, complexity penalty=0, uniformity penalty=57.9434890747070312, inconsistency penalty=0]
-107 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 !$RNF7 !$UQCRB)  [score=-107, penalized score=-200.443191528320312, complexity=13, complexity penalty=4.33333349227905273, uniformity penalty=89.1098556518554688, inconsistency penalty=0]
-76 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-76, penalized score=-206.307449340820312, complexity=34, complexity penalty=11.3333339691162109, uniformity penalty=118.974113464355469, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and($ABAT $HSPE1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-210.599853515625, complexity=18, complexity penalty=6, uniformity penalty=98.5998611450195312, inconsistency penalty=0]
-71 or(and(or(and(!$CDKN1C $INPP1) and(!$LSM1 $RNF7) !$ABCC5) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-71, penalized score=-221.4666748046875, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=136.800003051757812, inconsistency penalty=0]
-74 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and(!$HIST3H2A !$MGST3 !$PNRC1 $TMEM134) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-74, penalized score=-223.133331298828125, complexity=37, complexity penalty=12.3333339691162109, uniformity penalty=136.800003051757812, inconsistency penalty=0]
-107 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and(!$DCK $PRKAG1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-107, penalized score=-224.236053466796875, complexity=14, complexity penalty=4.66666698455810547, uniformity penalty=112.569389343261719, inconsistency penalty=0]
-107 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 $ELN $FAS !$RNF7 !$UQCRB)  [score=-107, penalized score=-224.56939697265625, complexity=15, complexity penalty=5, uniformity penalty=112.569389343261719, inconsistency penalty=0]
-78 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $EFNA3) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(!$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-78, penalized score=-225.4666748046875, complexity=32, complexity penalty=10.6666669845581055, uniformity penalty=136.800003051757812, inconsistency penalty=0]
-86 or(and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1) and(or(!$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and($ADRA2A !$H6PD !$SCFD1) and(!$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-86, penalized score=-232.133331298828125, complexity=28, complexity penalty=9.33333396911621094, uniformity penalty=136.800003051757812, inconsistency penalty=0]
-86 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$MARS $RBBP8 !$RNF7) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and($ADRA2A !$H6PD !$SCFD1) and(!$DDIT3 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-86, penalized score=-232.4666748046875, complexity=29, complexity penalty=9.66666698455810547, uniformity penalty=136.800003051757812, inconsistency penalty=0]
-72 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-72, penalized score=-234.88348388671875, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=150.216812133789062, inconsistency penalty=0]
-70 or(and(or(and(or($GRSF1 $MARS) !$LSM1) and(!$CDKN1C $INPP1) !$ABCC5) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-234.88348388671875, complexity=44, complexity penalty=14.6666669845581055, uniformity penalty=150.216812133789062, inconsistency penalty=0]
-73 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($RBBP8 $SCFD1) $AQP1) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $ELN)  [score=-73, penalized score=-236.88348388671875, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=150.216812133789062, inconsistency penalty=0]
-75 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $DCK) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-75, penalized score=-237.88348388671875, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=150.216812133789062, inconsistency penalty=0]
-75 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) or(!$AURKA $TMEM134) !$MGST3 !$PNRC1) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-75, penalized score=-237.88348388671875, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=150.216812133789062, inconsistency penalty=0]
-77 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1) $ADRA2A) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(!$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-77, penalized score=-238.550140380859375, complexity=34, complexity penalty=11.3333339691162109, uniformity penalty=150.216812133789062, inconsistency penalty=0]
-108 or(and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) and(!$LSM1 !$MARS) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-108, penalized score=-238.820571899414062, complexity=12, complexity penalty=4, uniformity penalty=126.820571899414062, inconsistency penalty=0]
-107 or(and(or(!$MARS $RBBP8) !$LSM1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 !$DCK $ELN !$RNF7 !$UQCRB)  [score=-107, penalized score=-248.4666748046875, complexity=14, complexity penalty=4.66666698455810547, uniformity penalty=136.800003051757812, inconsistency penalty=0]
-108 or(and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) and(!$LSM1 $RBBP8) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-108, penalized score=-248.800003051757812, complexity=12, complexity penalty=4, uniformity penalty=136.800003051757812, inconsistency penalty=0]
-107 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 !$RNF7 !$UQCRB)  [score=-107, penalized score=-248.800003051757812, complexity=15, complexity penalty=5, uniformity penalty=136.800003051757812, inconsistency penalty=0]
-71 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and(!$HIST3H2A !$MGST3 !$PNRC1 $TMEM134) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-71, penalized score=-253.659912109375, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-71 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or($IMPAD1 $SCFD1) $ELN) and(!$DDIT3 !$ID1 !$RNF7) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-71, penalized score=-253.659912109375, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-71 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-71, penalized score=-253.659912109375, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-69 or(and(or(and(or($NTRK2 $RNF7) !$LSM1) and(!$CDKN1C $INPP1) !$ABCC5) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-69, penalized score=-253.659912109375, complexity=44, complexity penalty=14.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-71 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS !$MRPL13 $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-71, penalized score=-254.659912109375, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-71 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK $FAS !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-71, penalized score=-254.659912109375, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-71 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$UQCRB !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-71, penalized score=-254.659912109375, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-71 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $CCT3 $MTHFD2) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-71, penalized score=-254.659912109375, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-71 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-71, penalized score=-254.659912109375, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-71 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or(!$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-71, penalized score=-254.659912109375, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-74 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-74, penalized score=-255.993240356445312, complexity=36, complexity penalty=12, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-74 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $RNF7) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-74, penalized score=-256.99322509765625, complexity=39, complexity penalty=13, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-74 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A !$SYNPO) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-74, penalized score=-256.99322509765625, complexity=39, complexity penalty=13, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-76 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and(!$HIST3H2A !$MGST3 !$PNRC1 $TMEM134) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-76, penalized score=-257.659912109375, complexity=35, complexity penalty=11.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-75 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) or($CCDC59 $TMEM134) !$MGST3 !$PNRC1) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-75, penalized score=-257.659912109375, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-75 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or(and($MRPL17 !$SCFD1) $ENPP2 $TRIM29) or($CCT3 $EFNA3) $ADRA2A) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-75, penalized score=-257.659912109375, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-75 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or(and(!$NTRK2 !$SCFD1) $ENPP2 $TRIM29) or($CCT3 $EFNA3) $ADRA2A) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-75, penalized score=-257.659912109375, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-75 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A) and(or(!$CDKN3 !$DCK) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-75, penalized score=-257.659912109375, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-75 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A) and(or(!$COX17 !$DCK) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-75, penalized score=-257.659912109375, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-75 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A) and(or(!$DCK !$ENY2) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-75, penalized score=-257.659912109375, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-76 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-76, penalized score=-257.99322509765625, complexity=36, complexity penalty=12, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-77 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(!$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-77, penalized score=-258.326568603515625, complexity=34, complexity penalty=11.3333339691162109, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-78 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(!$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-78, penalized score=-258.659912109375, complexity=32, complexity penalty=10.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-78 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1) $ADRA2A) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and(!$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($IMPA1 $MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-78, penalized score=-258.99322509765625, complexity=33, complexity penalty=11, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-106 or(and(!$DCK $PRKAG1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) and($HSPE1 !$LSM1 $RBBP8) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-261.216796875, complexity=15, complexity penalty=5, uniformity penalty=150.216812133789062, inconsistency penalty=0]
-107 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-107, penalized score=-261.550140380859375, complexity=13, complexity penalty=4.33333349227905273, uniformity penalty=150.216812133789062, inconsistency penalty=0]
-84 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and($ADRA2A !$H6PD !$SCFD1) and(!$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-84, penalized score=-263.99322509765625, complexity=30, complexity penalty=10, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-86 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$MARS $RBBP8 !$RNF7) $HSPE1) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and($ADRA2A !$H6PD !$SCFD1) and(!$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and(!$HIST3H2A !$MGST3 !$PNRC1) and($MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-86, penalized score=-265.326568603515625, complexity=28, complexity penalty=9.33333396911621094, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-86 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and($ADRA2A !$H6PD !$SCFD1) and(!$DDIT3 !$RNF7) and($EFNA3 $ID1) and($MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-86, penalized score=-265.326568603515625, complexity=28, complexity penalty=9.33333396911621094, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-86 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and($ADRA2A !$H6PD !$SCFD1) and(!$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1 $PRKAG1) and($MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-86, penalized score=-265.659912109375, complexity=29, complexity penalty=9.66666698455810547, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-86 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$MARS $RBBP8 !$RNF7) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1) and(or(!$GRSF1 !$TMEM134) !$DCK $PRKAG1) and($ADRA2A !$H6PD !$SCFD1) and(!$DDIT3 !$ID1 !$RNF7) and($EFNA3 $ID1) and($MRPL13 !$UQCRB) $AQP1 $ELN)  [score=-86, penalized score=-265.659912109375, complexity=29, complexity penalty=9.66666698455810547, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-280.99322509765625, complexity=15, complexity penalty=5, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-107 or(and(or(!$MARS $RBBP8) $FADD !$LSM1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-107, penalized score=-281.659912109375, complexity=14, complexity penalty=4.66666698455810547, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) $ABCC5 $HSPE1 !$LSM1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-281.659912109375, complexity=17, complexity penalty=5.66666698455810547, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) $CBX3 $HSPE1 !$LSM1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-281.659912109375, complexity=17, complexity penalty=5.66666698455810547, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) !$CX3CR1 $HSPE1 !$LSM1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-281.659912109375, complexity=17, complexity penalty=5.66666698455810547, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) $FADD $HSPE1 !$LSM1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-281.659912109375, complexity=17, complexity penalty=5.66666698455810547, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and(!$ABAT !$HIST3H2A !$MGST3 !$PNRC1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-281.659912109375, complexity=17, complexity penalty=5.66666698455810547, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and($BIRC5 !$HIST3H2A !$MGST3 !$PNRC1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-281.659912109375, complexity=17, complexity penalty=5.66666698455810547, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and($CDKN1C !$HIST3H2A !$MGST3 !$PNRC1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-281.659912109375, complexity=17, complexity penalty=5.66666698455810547, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 !$COX17 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-281.659912109375, complexity=17, complexity penalty=5.66666698455810547, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-107 or(and(or(!$MARS $RBBP8) $CBX3 $HSPE1 !$LSM1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-107, penalized score=-281.99322509765625, complexity=15, complexity penalty=5, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-107 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and(!$ABAT !$HIST3H2A !$MGST3 !$PNRC1) and($EFNA3 $ID1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-107, penalized score=-281.99322509765625, complexity=15, complexity penalty=5, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-107 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and($BIRC5 !$HIST3H2A !$MGST3 !$PNRC1) and($EFNA3 $ID1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-107, penalized score=-281.99322509765625, complexity=15, complexity penalty=5, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-107 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and($CBX3 !$HIST3H2A !$MGST3 !$PNRC1) and($EFNA3 $ID1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-107, penalized score=-281.99322509765625, complexity=15, complexity penalty=5, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-107 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and($COX17 !$HIST3H2A !$MGST3 !$PNRC1) and($EFNA3 $ID1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-107, penalized score=-281.99322509765625, complexity=15, complexity penalty=5, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-107 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 !$COX17 $ELN !$RNF7 !$UQCRB)  [score=-107, penalized score=-281.99322509765625, complexity=15, complexity penalty=5, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and(!$AURKA $MYH11) and(!$DCK $PRKAG1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-281.99322509765625, complexity=18, complexity penalty=6, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) and(!$ENY2 $JAK1) and(!$HIST3H2A !$MGST3 !$PNRC1) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-281.99322509765625, complexity=18, complexity penalty=6, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-106 or(and(or(!$MARS $RBBP8) $HSPE1 !$LSM1) and(!$DCK $PRKAG1) and($EFNA3 $ID1) and(!$HIST3H2A !$MGST3 !$PNRC1) and(!$PDCD5 $PHF15) $ADRA2A $AQP1 $ELN !$RNF7 !$UQCRB)  [score=-106, penalized score=-281.99322509765625, complexity=18, complexity penalty=6, uniformity penalty=169.993240356445312, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and(!$HIST3H2A !$MGST3 !$PNRC1 $TMEM134) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-288.5333251953125, complexity=40, complexity penalty=13.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or($IMPAD1 $SCFD1) $ELN) and(!$DDIT3 !$ID1 !$RNF7) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-288.5333251953125, complexity=40, complexity penalty=13.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-288.5333251953125, complexity=40, complexity penalty=13.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-288.5333251953125, complexity=40, complexity penalty=13.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK $ID1 !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-288.866668701171875, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) !$DCK $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-288.866668701171875, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$ABCC5 $INPP1 !$LSM1) or(!$DRG1 !$MARS $RBBP8)) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-288.866668701171875, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-288.866668701171875, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-71 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK $ID1 !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-71, penalized score=-289.20001220703125, complexity=39, complexity penalty=13, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-71 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) or(!$AZIN1 !$PNRC1) !$MGST3 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-71, penalized score=-289.20001220703125, complexity=39, complexity penalty=13, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-71 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8) $HSPE1) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-71, penalized score=-289.5333251953125, complexity=40, complexity penalty=13.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$ABAT $DCUN1D1 $PTGER3) $HSPE1) or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-289.5333251953125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$ADRA2A !$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-289.5333251953125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CBX3 !$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-289.5333251953125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CCNB1 !$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-289.5333251953125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $CDKN3 $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-289.5333251953125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$BIRC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-289.5333251953125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$DTL !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-289.5333251953125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 $ELN !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-289.5333251953125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$CDKN3 !$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-289.5333251953125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or($CX3CR1 !$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-289.5333251953125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 !$PTN $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-289.5333251953125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 !$SFRP1 $TMEM134) and(or($CCT3 $EFNA3) or($ENPP2 !$SCFD1 $TRIM29) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-289.5333251953125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
-70 or(and(or(and(!$CDKN1C $INPP1) !$ABCC5 !$LSM1) or(and($DCUN1D1 $PTGER3) $HSPE1) or(!$DRG1 !$MARS $RBBP8)) and(or(and($CTSO $PFDN2) !$HIST3H2A) !$MGST3 !$PNRC1 $TMEM134) and(or($ABAT $ENPP2 !$SCFD1 $TRIM29) or($CCT3 $EFNA3) $ADRA2A $MTHFD2) and(or(!$DCK !$XPOT) or(!$GRSF1 !$TMEM134) or(!$HSPE1 !$PTN) $PRKAG1) and(or(!$GSK3B !$HSPE1) !$DDIT3 !$ID1 !$RNF7) and(or($IMPAD1 $SCFD1) $ELN) and($IMPA1 $MRPL13 !$UQCRB) $AQP1)  [score=-70, penalized score=-289.5333251953125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=0]
