-56 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) and(or(!$MB $SLC6A8) $ADRA2A)) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-56, penalized score=-74.2919998168945312, complexity=51, complexity penalty=17, uniformity penalty=0, inconsistency penalty=1.29200351238250732]
-100 or(and(or(!$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$DCK $RNF7) and(!$PDCD5 $PHF15) $JAK1 !$SCFD1)  [score=-100, penalized score=-161.283721923828125, complexity=17, complexity penalty=5.66666698455810547, uniformity penalty=51.7645645141601562, inconsistency penalty=3.85249066352844238]
-79 or(and(or($ADRA2A $PHF15) !$PDCD5) and(or(!$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or($DDIT3 $MTHFD2) $JAK1) and(!$DCK $RNF7) and($PDCD5 !$RNF7 !$SCFD1))  [score=-79, penalized score=-161.67181396484375, complexity=27, complexity penalty=9, uniformity penalty=70.80950927734375, inconsistency penalty=2.86230015754699707]
-67 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and($PHF15 $UBE2V2) $ADRA2A) !$PDCD5) and(or($ADRA2A !$EFNA3 $ENPP2 !$MARS) or($DDIT3 $MTHFD2) $JAK1) and(or(!$CCNB2 !$PTN) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or($CYC1 !$RFC4) !$DCK $RNF7) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1))  [score=-67, penalized score=-171.4991455078125, complexity=40, complexity penalty=13.3333339691162109, uniformity penalty=89.1098556518554688, inconsistency penalty=2.05596160888671875]
-66 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and($DCUN1D1 $PHF15) $ADRA2A) !$PDCD5) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) $JAK1) and(or(!$CCNB2 !$PTN) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(!$DCK $RNF7))  [score=-66, penalized score=-184.147125244140625, complexity=40, complexity penalty=13.3333339691162109, uniformity penalty=102.599998474121094, inconsistency penalty=2.21379232406616211]
-76 or(and(or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or($ADRA2A $PHF15) !$PDCD5) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or($DDIT3 $MTHFD2) or(!$EFNA3 $ENPP2) $JAK1) and(!$DCK $RNF7) and($PDCD5 !$RNF7 !$SCFD1))  [score=-76, penalized score=-191.795623779296875, complexity=31, complexity penalty=10.3333339691162109, uniformity penalty=102.599998474121094, inconsistency penalty=2.86230015754699707]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$IMPA1 $MRPL13) !$HIST3H2A) !$DCK $RNF7) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39))  [score=-58, penalized score=-194.977920532226562, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=118.974113464355469, inconsistency penalty=1.33713507652282715]
-59 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$AURKA !$HN1) and(!$PHF15 $SF3B5) $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$DCK $RNF7))  [score=-59, penalized score=-203.051116943359375, complexity=47, complexity penalty=15.6666669845581055, uniformity penalty=126.820571899414062, inconsistency penalty=1.563881516456604]
-68 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and($ABAT $DDIT3) $MTHFD2) or($ADRA2A !$EFNA3 $ENPP2 !$MARS) $JAK1) and(or(and($PHF15 $UBE2V2) $ADRA2A) !$PDCD5) and(or(!$CCNB2 !$PTN) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(!$DCK $RNF7))  [score=-68, penalized score=-210.016403198242188, complexity=39, complexity penalty=13, uniformity penalty=126.820571899414062, inconsistency penalty=2.19582867622375488]
-58 or(and(or(and(or($AQP1 $PFDN2) or($DCTN2 !$SLC6A8) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$DCK $RNF7))  [score=-58, penalized score=-212.264312744140625, complexity=48, complexity penalty=16, uniformity penalty=136.800003051757812, inconsistency penalty=1.46431136131286621]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) or(!$DCTN2 $ENPP2)) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-212.792205810546875, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=136.800003051757812, inconsistency penalty=1.32552731037139893]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2 $SLC37A1) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-212.831146240234375, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=136.800003051757812, inconsistency penalty=1.36448144912719727]
-61 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(!$DCK $RNF7))  [score=-61, penalized score=-214.01934814453125, complexity=43, complexity penalty=14.3333339691162109, uniformity penalty=136.800003051757812, inconsistency penalty=1.88601851463317871]
-68 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and($DCUN1D1 $PHF15 $UBE2V2) $ADRA2A) !$PDCD5) and(or($ADRA2A !$EFNA3 $ENPP2 !$MARS) or($DDIT3 $MTHFD2) $JAK1) and(or(!$CCNB2 !$PTN) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(!$DCK $RNF7))  [score=-68, penalized score=-219.953765869140625, complexity=39, complexity penalty=13, uniformity penalty=136.800003051757812, inconsistency penalty=2.15376853942871094]
-57 or(and(or(and(or(and(or($COX6B1 $CX3CR1) $AQP1) and($PFDN2 $STC2)) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-57, penalized score=-225.550872802734375, complexity=51, complexity penalty=17, uniformity penalty=150.216812133789062, inconsistency penalty=1.33406007289886475]
-59 or(and(or(and(or(and($MB $PFDN2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$DCK $RNF7))  [score=-59, penalized score=-226.392303466796875, complexity=47, complexity penalty=15.6666669845581055, uniformity penalty=150.216812133789062, inconsistency penalty=1.50882506370544434]
-59 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) and($CLUAP1 !$MGST3) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$DCK $RNF7))  [score=-59, penalized score=-226.6829833984375, complexity=48, complexity penalty=16, uniformity penalty=150.216812133789062, inconsistency penalty=1.46617090702056885]
-59 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) and(or($FAS $STC2) $ADRA2A)) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$DCK $RNF7))  [score=-59, penalized score=-226.687957763671875, complexity=48, complexity penalty=16, uniformity penalty=150.216812133789062, inconsistency penalty=1.47114861011505127]
-100 or(and(or($ABAT !$PTN) or(!$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$COX17 $SF3B5) and(!$DCK $RNF7) and(!$PDCD5 $PHF15) $JAK1 !$SCFD1)  [score=-100, penalized score=-229.2764892578125, complexity=21, complexity penalty=7, uniformity penalty=118.974113464355469, inconsistency penalty=3.30237078666687012]
-66 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) $JAK1) and(or(and($PHF15 $UBE2V2) $ADRA2A) !$PDCD5) and(or(!$CCNB2 !$PTN) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or($CYC1 !$RFC4) !$DCK $RNF7) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1))  [score=-66, penalized score=-232.19586181640625, complexity=42, complexity penalty=14, uniformity penalty=150.216812133789062, inconsistency penalty=1.97904133796691895]
-67 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($DDIT3 $MTHFD2) $JAK1) and(or(and($PHF15 $UBE2V2) $ADRA2A) !$PDCD5) and(or(!$CCNB2 !$PTN) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(!$DCK $RNF7))  [score=-67, penalized score=-232.426361083984375, complexity=39, complexity penalty=13, uniformity penalty=150.216812133789062, inconsistency penalty=2.20953869819641113]
-101 or(and(or(!$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(!$COX17 $SF3B5) and(!$DCK $RNF7) and(!$EFNA3 !$ID1 $SORBS2 $VPS39) and(!$PDCD5 $PHF15) $JAK1 !$SCFD1)  [score=-101, penalized score=-237.51263427734375, complexity=18, complexity penalty=6, uniformity penalty=126.820571899414062, inconsistency penalty=3.69205737113952637]
-78 or(and(or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or($ADRA2A $PHF15) !$PDCD5) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SF3B5) !$COX17 !$CX3CR1) and(or($DDIT3 $MTHFD2) $JAK1) and(!$DCK $RNF7) and($PDCD5 !$RNF7 !$SCFD1))  [score=-78, penalized score=-240.565521240234375, complexity=28, complexity penalty=9.33333396911621094, uniformity penalty=150.216812133789062, inconsistency penalty=3.01537275314331055]
-56 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(or(!$DRG1 $HSPE1) $MRPL13) !$HIST3H2A) !$DCK $RNF7) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39))  [score=-56, penalized score=-244.3743896484375, complexity=51, complexity penalty=17, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.464691162109375, complexity=48, complexity penalty=16, uniformity penalty=169.993240356445312, inconsistency penalty=1.47145998477935791]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(or($PRKAG1 !$SYNPO) !$EFNA3) $ADRA2A $ENPP2 !$MARS) or(and($DDIT3 !$ID1) $MTHFD2) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.914581298828125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.25467038154602051]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) or(!$FAS !$STK3) $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.917144775390625, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.25723075866699219]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or(and($RBBP8 $RBX1) $GRSF1) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.9305419921875, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.27064096927642822]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) or($CDKN1C !$RNF7) $PDCD5 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.944473266601562, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.28456366062164307]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 $ENY2 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.94671630859375, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.28679871559143066]
-58 or(and(or(and(or(and(!$BIRC5 $ENY2) $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.94671630859375, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.28679871559143066]
-58 or(and(or(and(or(and($NUCKS1 $PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.949539184570312, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.2896265983581543]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) and($EEF1E1 $SEPHS1) $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.9556884765625, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.2957841157913208]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(or(!$CDKN3 !$DDIT3) !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.955841064453125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.29591870307922363]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and($DUSP14 !$MARS) and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.956451416015625, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.29653561115264893]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 !$LSM1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.957290649414062, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.29738032817840576]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) and($LSM1 $SEPHS1) $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.957290649414062, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.29738032817840576]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(or($CBX3 !$PHF15) $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.95965576171875, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.29974222183227539]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(or(!$PTGER3 $SESN1) !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.962677001953125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.30277168750762939]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) or(!$RNF7 $SESN1) $PDCD5 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.962677001953125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.30277168750762939]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(or(!$PTN $TRIM29) !$PTGER3) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.965438842773438, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.30552494525909424]
-58 or(and(or(and(or(and(!$ABAT $UBE2V2) !$BIRC5) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.968841552734375, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.308921217918396]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$ABAT $ADRA2A) and(!$EFNA3 !$SYNPO) $ENPP2 !$MARS) or(and($DDIT3 !$ID1) $MTHFD2) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.968841552734375, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.308921217918396]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(and($SNRPC $SORBS2) !$COX7A2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.97503662109375, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.31513142585754395]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and($ABCC5 !$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.975631713867188, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.31572234630584717]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(or(!$MYH11 !$PTN) !$PTGER3) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.979019165039062, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.31910645961761475]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(or(!$ID1 $MRPL17) $DDIT3) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.985198974609375, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.32529675960540771]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and($ADRA2A $CLUAP1) and(!$EFNA3 !$SYNPO) $ENPP2 !$MARS) or(and($DDIT3 !$ID1) $MTHFD2) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-245.9979248046875, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.33802247047424316]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 $ELN !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.00177001953125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.34186005592346191]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN $UQCRB) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.004425048828125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.34450316429138184]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) and($SF3B5 !$UQCRB) $SEPHS1) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.004425048828125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.34450316429138184]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1 !$SLC6A8) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.004913330078125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.34499931335449219]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$COX7A2 !$PNRC1) $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.01873779296875, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.35882699489593506]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(or(!$PTGER3 $SLC37A1) !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.024383544921875, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.36448144912719727]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and($MRPL13 $TMEM134) !$HIST3H2A) !$DCK $RNF7) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39))  [score=-58, penalized score=-246.03271484375, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.37279927730560303]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and($MRPL13 !$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and($AURKA $DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$COX7A2 !$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or(and($DDIT3 !$ID1) $MTHFD2) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SCFD1 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $NTRK2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2 !$UBE2V2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS $PHF15) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C $UFD1L) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and(!$BIRC5 $UBE2C) $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and(!$ENPP2 $UBE2V2) !$BIRC5) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(and(!$RNF7 $UBE2V2) !$BIRC5) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(or(!$DDIT3 !$EFNA3) !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) and($SF3B5 !$SORBS2) $SEPHS1) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) or(!$CTSO !$CX3CR1) !$COX17) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) and($ENPP2 $UFD1L) $ADRA2A !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) and(!$MARS !$NTRK2) $ADRA2A $ENPP2) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or(and($FAS $RBBP8) $GRSF1) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) or($FAM49B !$ID1) !$EFNA3 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-58, penalized score=-246.041046142578125, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=169.993240356445312, inconsistency penalty=1.381142258644104]
-61 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or($DTL $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$DCK $RNF7))  [score=-61, penalized score=-247.416534423828125, complexity=44, complexity penalty=14.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=1.75662195682525635]
-61 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and($DDIT3 !$ID1) and($MTHFD2 $RBX1)) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(!$DCK $RNF7))  [score=-61, penalized score=-247.420318603515625, complexity=44, complexity penalty=14.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=1.76041519641876221]
-61 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and($ADRA2A $PRKAG1) and(!$EFNA3 !$SYNPO) $ENPP2 !$MARS) or(and($DDIT3 !$ID1) $MTHFD2) $JAK1) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$DCK $RNF7))  [score=-61, penalized score=-247.601089477539062, complexity=45, complexity penalty=15, uniformity penalty=169.993240356445312, inconsistency penalty=1.60784971714019775]
-68 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and($DCUN1D1 $PHF15) $ADRA2A) !$PDCD5) and(or($ADRA2A !$EFNA3 $ENPP2 !$MARS) or($DDIT3 $MTHFD2) $JAK1) and(or(!$CCNB2 !$PTN) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(!$DCK $RNF7))  [score=-68, penalized score=-252.9598388671875, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=169.993240356445312, inconsistency penalty=2.29992985725402832]
-77 or(and(or(and($CCNB1 !$SCFD1) !$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or($ADRA2A $PHF15) !$PDCD5) and(or(!$BIRC5 $MTHFD2) or($DDIT3 $MTHFD2) $JAK1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SF3B5) !$COX17 !$CX3CR1) and(!$DCK $RNF7) and($PDCD5 !$RNF7 !$SCFD1))  [score=-77, penalized score=-259.668304443359375, complexity=30, complexity penalty=10, uniformity penalty=169.993240356445312, inconsistency penalty=2.67505311965942383]
-100 or(and(or(!$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or(!$COX7A2 $SORBS2) !$EFNA3 $ENY2 !$ID1 $VPS39) and(!$COX17 $SF3B5) and(!$DCK $RNF7) and(!$PDCD5 $PHF15) $JAK1 !$SCFD1)  [score=-100, penalized score=-260.281341552734375, complexity=20, complexity penalty=6.66666698455810547, uniformity penalty=150.216812133789062, inconsistency penalty=3.39786076545715332]
-101 or(and(or(!$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or(!$COX7A2 $SORBS2) !$ID1 $VPS39) and(!$DCK $RNF7) and(!$PDCD5 $PHF15) $JAK1 !$SCFD1)  [score=-101, penalized score=-260.6163330078125, complexity=16, complexity penalty=5.33333349227905273, uniformity penalty=150.216812133789062, inconsistency penalty=4.06616640090942383]
-57 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-57, penalized score=-279.91448974609375, complexity=49, complexity penalty=16.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=1.381142258644104]
-100 or(and(or(!$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or(!$COX7A2 $SORBS2) !$CDKN1C !$EFNA3 !$ID1 $VPS39) and(!$COX17 $SF3B5) and(!$DCK $RNF7) and(!$PDCD5 $PHF15) $JAK1 !$SCFD1)  [score=-100, penalized score=-280.0716552734375, complexity=20, complexity penalty=6.66666698455810547, uniformity penalty=169.993240356445312, inconsistency penalty=3.41175293922424316]
-57 or(and(or(and(or($AQP1 $PFDN2) or($DCTN2 !$SLC6A8) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$HIST3H2A $MRPL13) !$DCK $RNF7))  [score=-57, penalized score=-280.24261474609375, complexity=50, complexity penalty=16.6666679382324219, uniformity penalty=205.199996948242188, inconsistency penalty=1.37596118450164795]
-100 or(and(or(!$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$COX17 $SF3B5) and(!$DCK $RNF7) and(!$PDCD5 $PHF15) and($RBBP8 $SFRP1) $JAK1 !$SCFD1)  [score=-100, penalized score=-280.269775390625, complexity=21, complexity penalty=7, uniformity penalty=169.993240356445312, inconsistency penalty=3.27652931213378906]
-58 or(and(or(and(or(and($PFDN2 $STC2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$DCK $RNF7))  [score=-58, penalized score=-280.337799072265625, complexity=47, complexity penalty=15.6666669845581055, uniformity penalty=205.199996948242188, inconsistency penalty=1.47114861011505127]
-100 or(and(or(!$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1) or(!$PLA2G12A !$VPS39)) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$COX17 $SF3B5) and(!$DCK $RNF7) and(!$PDCD5 $PHF15) $JAK1 !$SCFD1)  [score=-100, penalized score=-280.46923828125, complexity=21, complexity penalty=7, uniformity penalty=169.993240356445312, inconsistency penalty=3.47600245475769043]
-59 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$DCK $RNF7))  [score=-59, penalized score=-281.09722900390625, complexity=46, complexity penalty=15.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=1.563881516456604]
-59 or(and(or(and(or(and($BRF2 $PFDN2) $AQP1) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$DCK $RNF7))  [score=-59, penalized score=-281.4305419921875, complexity=47, complexity penalty=15.6666669845581055, uniformity penalty=205.199996948242188, inconsistency penalty=1.563881516456604]
-60 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$DDIT3 !$UBE2C) $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$DCK $RNF7))  [score=-60, penalized score=-281.61968994140625, complexity=44, complexity penalty=14.6666669845581055, uniformity penalty=205.199996948242188, inconsistency penalty=1.75304031372070312]
-60 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(or(!$BIRC5 $UBE2V2) !$FAS $PHF15) $ADRA2A) !$PDCD5) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($GRSF1 $RBBP8) $JAK1) and(or(and(!$PTGER3 !$PTN) !$CCNB2) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(!$DCK $RNF7))  [score=-60, penalized score=-281.8870849609375, complexity=45, complexity penalty=15, uniformity penalty=205.199996948242188, inconsistency penalty=1.68710339069366455]
-66 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and($DDIT3 !$ID1) $MTHFD2) or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) $JAK1) and(or(and($PHF15 $UBE2V2) $ADRA2A) !$PDCD5) and(or(!$CCNB2 !$PTN) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(!$DCK $RNF7))  [score=-66, penalized score=-286.74285888671875, complexity=40, complexity penalty=13.3333339691162109, uniformity penalty=205.199996948242188, inconsistency penalty=2.20953869819641113]
-66 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($DDIT3 $MTHFD2) $JAK1) and(or(and($PHF15 $UBE2V2) $ADRA2A) !$PDCD5) and(or(!$CCNB2 !$PTN) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or($CYC1 !$RFC4) !$DCK $RNF7) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1))  [score=-66, penalized score=-286.845703125, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=205.199996948242188, inconsistency penalty=1.97904133796691895]
-67 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and($DCUN1D1 $PHF15) $ADRA2A) !$PDCD5) and(or(and(!$EFNA3 !$SYNPO) $ADRA2A $ENPP2 !$MARS) or($DDIT3 $MTHFD2) $JAK1) and(or(!$CCNB2 !$PTN) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(!$DCK $RNF7))  [score=-67, penalized score=-287.413787841796875, complexity=39, complexity penalty=13, uniformity penalty=205.199996948242188, inconsistency penalty=2.21379232406616211]
-67 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and($DDIT3 !$ID1) $MTHFD2) or($ADRA2A !$EFNA3 $ENPP2 !$MARS) $JAK1) and(or(and($PHF15 $UBE2V2) $ADRA2A) !$PDCD5) and(or(!$CCNB2 !$PTN) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(!$DCK $RNF7))  [score=-67, penalized score=-287.495880126953125, complexity=39, complexity penalty=13, uniformity penalty=205.199996948242188, inconsistency penalty=2.29587221145629883]
-67 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and($DDIT3 !$ID1) $MTHFD2) or($ADRA2A !$EFNA3 $ENPP2 !$MARS) $JAK1) and(or(and($PHF15 $UBE2V2) $ADRA2A) !$PDCD5) and(or(!$CCNB2 !$PTN) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or($CYC1 !$RFC4) !$DCK $RNF7) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1))  [score=-67, penalized score=-287.922607421875, complexity=41, complexity penalty=13.6666669845581055, uniformity penalty=205.199996948242188, inconsistency penalty=2.05596160888671875]
-68 or(and(or(and(or($AQP1 $PFDN2) $ENPP2) $NTRK2) or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($HSPE1 $PDLIM1)) and(or(and($PHF15 $UBE2V2) $ADRA2A) !$PDCD5) and(or($ADRA2A !$EFNA3 $ENPP2 !$MARS) or($DDIT3 $MTHFD2) $JAK1) and(or(!$CCNB2 !$PTN) $PDCD5 !$RNF7 !$SCFD1) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(!$DCK $RNF7))  [score=-68, penalized score=-288.16253662109375, complexity=38, complexity penalty=12.6666669845581055, uniformity penalty=205.199996948242188, inconsistency penalty=2.29587221145629883]
-77 or(and(or(and(!$PHF15 $SF3B5) !$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or($ADRA2A $PHF15) !$PDCD5) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SEPHS1 $SF3B5) !$COX17 !$CX3CR1) and(or($DDIT3 $MTHFD2) $JAK1) and(!$DCK $RNF7) and($PDCD5 !$RNF7 !$SCFD1))  [score=-77, penalized score=-294.72894287109375, complexity=29, complexity penalty=9.66666698455810547, uniformity penalty=205.199996948242188, inconsistency penalty=2.86230015754699707]
-77 or(and(or(and($CCNB1 !$SCFD1) !$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or($ADRA2A $PHF15) !$PDCD5) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SF3B5) !$COX17 !$CX3CR1) and(or($DDIT3 $MTHFD2) or(!$EFNA3 $ENPP2) $JAK1) and(!$DCK $RNF7) and($PDCD5 !$RNF7 !$SCFD1))  [score=-77, penalized score=-295.051300048828125, complexity=30, complexity penalty=10, uniformity penalty=205.199996948242188, inconsistency penalty=2.8513038158416748]
-78 or(and(or(and($CCNB1 !$SCFD1) !$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or($ADRA2A $PHF15) !$PDCD5) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(or(!$DDIT3 $SF3B5) !$COX17 !$CX3CR1) and(or($DDIT3 $MTHFD2) $JAK1) and(!$DCK $RNF7) and($PDCD5 !$RNF7 !$SCFD1))  [score=-78, penalized score=-295.3846435546875, complexity=28, complexity penalty=9.33333396911621094, uniformity penalty=205.199996948242188, inconsistency penalty=2.8513038158416748]
-99 or(and(or(!$AURKA $DRG1) or($ENPP2 $NTRK2) or($HSPE1 $PDLIM1)) and(or(!$COX7A2 $SORBS2) !$EFNA3 !$ID1 $VPS39) and(!$COX17 $SF3B5) and(!$DCK $RNF7) and(!$PDCD5 $PHF15) $JAK1 !$SCFD1)  [score=-99, penalized score=-314.121917724609375, complexity=19, complexity penalty=6.33333349227905273, uniformity penalty=205.199996948242188, inconsistency penalty=3.58857965469360352]
